# Buffers
# https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
client_body_buffer_size 10K;
client_header_buffer_size 1k;
client_max_body_size 32M;
large_client_header_buffers 2 1k;