FROM phpdockerio/php:8.1-fpm
WORKDIR /srv/www/trkplt

RUN apt-get update \
&& apt-get -y --no-install-recommends install gnupg gnupg2 gnupg1 build-essential openssl nano curl git zip unzip libzip-dev zlib1g-dev;

RUN curl -fsSL https://deb.nodesource.com/setup_17.x | bash -l;

RUN apt-get update \
&& apt-get install -y nodejs;

RUN apt-get -y --no-install-recommends install openssl php8.1-fpm php8.1-gmp php8.1-curl php8.1-gd php8.1-xml php8.1-mbstring php8.1-zip php8.1-redis php8.1-dev php8.1-mysql php8.1-intl

RUN apt-get clean;

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer