FROM phpdockerio/php:8.0-fpm
WORKDIR /srv/www/trkplt

RUN apt-get update \
&& apt-get -y --no-install-recommends install gnupg gnupg2 gnupg1 build-essential openssl nano curl git zip unzip libzip-dev zlib1g-dev;

RUN curl -fsSL https://deb.nodesource.com/setup_17.x | bash -l;

RUN apt-get update \
&& apt-get install -y nodejs;

RUN apt-get -y --no-install-recommends install openssl php8.0-fpm php8.0-gmp php8.0-curl php8.0-gd php8.0-xml php8.0-mbstring php8.0-zip php8.0-redis php8.0-dev php8.0-mysql php8.0-intl

RUN apt-get clean;

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer