# CACHE

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  # kill cache
  add_header Last-Modified $date_gmt;
  add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  if_modified_since off;
  expires off;
  etag off;
  add_header 'Access-Control-Allow-Origin' '*';
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
  # kill cache
  add_header Last-Modified $date_gmt;
  add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  if_modified_since off;
  expires off;
  etag off;
  add_header 'Access-Control-Allow-Origin' '*';
}

# WebFonts
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
  # kill cache
  add_header Last-Modified $date_gmt;
  add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  if_modified_since off;
  expires off;
  etag off;
  add_header 'Access-Control-Allow-Origin' '*';
}