/*
-----------------------------------------------------------------------
BASE LAYOUT
-----------------------------------------------------------------------
*/
html {
	font-family: 'Inter', sans-serif;
	font-variation-settings: 'wght' 360;
    font-style: normal;
    height: 100%;
    box-sizing: border-box;
}

html * {
	box-sizing: border-box;
}

body {
	background-color: rgb(239, 239, 239);
	visibility: hidden;
	opacity: 0;
	transition: opacity .25s ease-in-out;
	padding-bottom: 64px;
}

body.isLoaded {
	visibility: visible;
	opacity: 1;
}

#app {
	height: 100%;
}

#innerWrapper {
	margin-left: auto;
	margin-right: auto;
	min-height: 100%;
}

/*
-----------------------------------------------------------------------
APP GRID
-----------------------------------------------------------------------
*/

#main {
	height: 100%;
	position: relative;

	.bg {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(255,255,255);
		transform: skewY(-1.8deg);
		transform-origin: top left;
		border-bottom: 3px solid rgb(190, 253, 255);
	}

	.mainContent {
		position: relative;
		padding: 0px 32px 32px 32px;
	}

}

.inner {
	position: relative;
	max-width: $maxWidth;
	margin: 0px auto;
	overflow-x: hidden;
}

.why {
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: 1fr;
	justify-items: start;
	align-items: center;
	padding: 16px 0px 16px 0px;
  	row-gap: 32px;

  	h2 {
  		border: 0;
  		margin-bottom: 16px;
  		padding-bottom: 0px;
  	}

  	.innerHeader {
  		width: 100%;
  		text-align: center;
		font-size: 20px;
  	}

	.content {
		width: 100%;
		display: grid;
		row-gap: 48px;
		grid-template-columns: 1fr;
		justify-items: start;
		align-items: start;
	}

	.box {
		width: 100%;
		padding: 0px 16px 16px 16px;
		border: 1px solid $baseLightColor;
		border-bottom: 2px solid $baseColor;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;

		p {
			font-size: 16px;
			line-height: 1.5;
			padding: 0;
			margin: 0px 0px 24px 0px;
		}

		h4 {
			text-transform: uppercase;
			font-variation-settings: 'wght' 600;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 16px 0px;
		}

		.dot {
			display: grid;
			grid-template-rows: 1fr;
			grid-template-columns: 1fr;
			justify-items: center;
			align-items: center;
			color: $baseColor;
			border: 1px solid $baseLightColor;
			background-color: rgb(255,255,255);
			border-radius: 50%;
			width: 32px;
			height: 32px;
			text-align: center;
			font-size: 16px;
			font-variation-settings: 'wght' 700;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			top: -16px;
		}
	}

}

/*
-----------------------------------------------------------------------
MEDIUM AND LARGE SPECIFIC
-----------------------------------------------------------------------
*/
@media screen and (min-width: $mediumBreakpoint) {

	#main {
		.mainContent {
			position: relative;
			padding: 0px 32px 72px 32px;
		}
	}

	.why {

		padding: 32px 0px 32px 0px;

	  	h2 {
	  		margin-bottom: 16px;
	  	}

		.content {
			width: 100%;
			display: grid;
			grid-template-rows: 1fr;
			column-gap: 24px;
			grid-template-columns: repeat(3, 1fr);
			justify-items: start;
			align-items: stretch;
		}

	}

}

