/*
-----------------------------------------------------------------------
SINGLE RESULT DETAILS
-----------------------------------------------------------------------
*/
.detailed {

	position: relative;

	h1 {
		font-size: 32px;
		letter-spacing: 0.666px;
		font-variation-settings: 'wght' 600;
		text-rendering: optimizeLegibility;
		margin: 0px 0px 16px 0px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 100%;
	}

	h2 {
		margin: 0px 0px 16px 0px;
	}

	.summary {
		position: relative;
		text-align: center;
		padding: 48px 0px 16px 0px;
		margin: -20px 0px 56px 0px;

		.bg {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgb(255,255,255);
			transform: skewY(-1.8deg);
			transform-origin: top left;
			border-bottom: 3px solid rgb(190, 253, 255);
		}

		.content {
			position: relative;
		}

	}

	.meta {
		text-align: center;
		padding: 42px 0px 0px 0px;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 1.5;

		span {
			font-variation-settings: 'wght' 600;
		}

	}

	.url {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.bar {
		height: 4px;
		width: 80%;
		max-width: 640px;
		background-color: $accentLightColor;
		margin: 32px auto 32px auto;
	}

	.bar .progress {
		height: 4px;
		width: 0%;
		background-color: $blockedColor;
		visibility: hidden;
	}

	.versus {

		width: 100%;
		max-width: 360px;
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 48px 1fr;
		justify-items: center;
		align-items: center;
		margin: 0px auto 0px auto;

		.number {
			font-size: 54px;
			line-height: 1;
			font-variation-settings: 'wght' 900;
		}

		.blocked {
		}

		.allowed {
		}

		.label {
			font-size: 16px;
			font-variation-settings: 'wght' 360;
			text-transform: uppercase;
			margin: 6px 0px 0px 0px;
			padding: 0px 0px 12px 0px;
			border-bottom: 6px solid $textColor;
		}

		.separator {
			justify-self: center;
			align-self: start;
			padding-top: 0px;

			.icon {
				width: 60px;
				height: 60px;
			}
		}

	}

	.details {
		position: relative;
	}

}

// Ready result
.detailed.done {

	.progress {
		visibility: visible;
	}

}

// Individual result
.detailed .request {

	display: grid;
	grid-template-rows: repeat(2, auto);
	row-gap: 6px;
	grid-template-columns: 1fr;
	justify-items: left;
	align-items: start;
	padding: 0px 0px 36px 0px;

	h3 {
		font-size: 20px;
		letter-spacing: 0.666px;
		font-variation-settings: 'wght' 420;
		text-rendering: optimizeLegibility;
		margin: 0px 0px 16px 0px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 100%;
	}

	.label {
		font-size: 14px;
		text-transform: uppercase;
		font-variation-settings: 'wght' 560;
		margin: 24px 0px 12px 0px;
	}

	.anchor {
		position: relative;
	}

	.circle {

		background-color: $blockedColor;
		border-radius: 50%;
		height: 48px;
		width: 48px;
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr;
		justify-items: center;
		align-items: center;

		.icon {

			width: 28px;
			height: 28px;

			use {
				fill: rgb(255,255,255);
			}
		}

	}

	.requestContent {
		padding: 12px 0px 0px 0px;
	}

	.categories {

		.tag {
			display: inline-block;
			margin: 0px 6px 6px 0px;
			background-color: rgb(255,255,255);
			border: 1px solid rgba(100,100,100, 0.3);
			padding: 6px 12px;
			border-radius: 6px;
		}
	}

	.item {
		margin: 0px 0px 12px 0px;
	}

}

.isError {

	.meta {
		color: $blockedColor;
	}

	.bar {
		background-color: rgba(100,100,100, 0.1);
	}


}

/*
-----------------------------------------------------------------------
MEDIUM AND LARGE SPECIFIC
-----------------------------------------------------------------------
*/
@media screen and (min-width: $mediumBreakpoint) {

	.detailed {

		h1 {
			font-size: 52px;
		}

		.versus {

			width: 80%;
			max-width: 360px;
			display: grid;
			grid-template-rows: 1fr;
			grid-template-columns: 1fr 96px 1fr;
			justify-items: center;
			align-items: center;
			margin: 0px auto 0px auto;

			.number {
				font-size: 96px;
				line-height: 1;
				font-variation-settings: 'wght' 900;
			}

			.separator {
				justify-self: center;
				align-self: start;
				padding-top: 26px;

				.icon {
					width: 72px;
					height: 72px;
				}
			}

		}

	}

	.detailed .request {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 82px 1fr;
		justify-items: left;
		align-items: start;
		padding: 0px 0px 64px 0px;

		h3 {
			font-size: 26px;
		}

		.circle {

			background-color: $blockedColor;
			border-radius: 50%;
			height: 56px;
			width: 56px;
			display: grid;
			grid-template-rows: 1fr;
			grid-template-columns: 1fr;
			justify-items: center;
			align-items: center;

			.icon {

				width: 32px;
				height: 32px;

				use {
					fill: rgb(255,255,255);
				}
			}

		}
	}

}
